<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="950dp"
    android:height="180dp"
    android:viewportWidth="950"
    android:viewportHeight="180">
  <path
      android:pathData="M61,4h828c31.48,0 57,25.52 57,57v58c0,31.48 -25.52,57 -57,57H61c-31.48,0 -57,-25.52 -57,-57V61C4,29.52 29.52,4 61,4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="176"
          android:startX="475"
          android:endY="4"
          android:endX="475"
          android:type="linear">
        <item android:offset="0" android:color="#FF49328B"/>
        <item android:offset="1" android:color="#FF5F499D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61,4h828c31.48,0 57,25.52 57,57v58c0,31.48 -25.52,57 -57,57H61c-31.48,0 -57,-25.52 -57,-57V61C4,29.52 29.52,4 61,4z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#4d3494"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61,4h828c31.48,0 57,25.52 57,57v58c0,31.48 -25.52,57 -57,57H61c-31.48,0 -57,-25.52 -57,-57V61C4,29.52 29.52,4 61,4z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#8752ef"/>
</vector>
