<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="291dp"
    android:height="132dp"
    android:viewportWidth="291"
    android:viewportHeight="132">
    <path
        android:fillAlpha=".44"
        android:fillColor="#b434d8"
        android:pathData="M61,4h169c31.48,0 57,25.52 57,57s-25.52,57 -57,57H61C29.52,118 4,92.48 4,61S29.52,4 61,4z" />
    <path android:pathData="M61,4h169c31.48,0 57,25.52 57,57s-25.52,57 -57,57H61C29.52,118 4,92.48 4,61S29.52,4 61,4z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="146"
                android:endY="4"
                android:startX="145"
                android:startY="118"
                android:type="linear">
                <item
                    android:color="#FFFF48FD"
                    android:offset="0" />
                <item
                    android:color="#FFBE33E8"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M61,4h169c31.48,0 57,25.52 57,57s-25.52,57 -57,57H61C29.52,118 4,92.48 4,61S29.52,4 61,4z"
        android:strokeWidth="8"
        android:strokeColor="#ac4acc"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M61,4h169c31.48,0 57,25.52 57,57s-25.52,57 -57,57H61C29.52,118 4,92.48 4,61S29.52,4 61,4z"
        android:strokeWidth="6"
        android:strokeColor="#e694ff" />
</vector>
